<body>
  <div class="container">
    <div class="page-header">
      <h1>Industry Lab Inventory</h1>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">Item List</div>
        <div class="panel-body">
            <form class="form-inline new-item">
                <div class="form-group">
                    <label>Add Item: </label>
                    <input type="text" name="description" placeholder="Description" />
                </div>
            </form>
        </div>
    
        {{> items}}
    </div>
  </div>
</body>
